







# .env

DJANGO_ENV=production

SECRET_KEY=django-insecure-)=l&62z(ji3cp86fy*vdv2@@k3aa26ml^lxfjmox=q9#a5x2+l

DATABASE_URL=postgresql://postgres.mnpslktypnchfgioegnb:sma8870%40%26%25123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres




